; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="App 1"
config/version="1.0.0"
run/main_scene="uid://cfujo3d5gw2lc"
config/features=PackedStringArray("4.4", "Mobile")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.92549, 0.956863, 0.913725, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://byyq3nwh2rowq"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/handheld/orientation=1
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false

[editor_plugins]

enabled=PackedStringArray("res://addons/BetterTabContainer/plugin.cfg")

[input_devices]

pointing/low_processor_mode=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.92549, 0.956863, 0.913725, 1)
