[gd_scene load_steps=3 format=3 uid="uid://bti36ntuvjkb6"]

[ext_resource type="Script" uid="uid://h428hbndm515" path="res://scripts/cart.gd" id="1_o14lv"]

[sub_resource type="LabelSettings" id="LabelSettings_klhht"]
font_size = 120
font_color = Color(0.27451, 0.858824, 0.160784, 1)

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_o14lv")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "CARRITO"
label_settings = SubResource("LabelSettings_klhht")
horizontal_alignment = 1
