[gd_scene load_steps=3 format=3 uid="uid://citg1pgt1wybe"]

[ext_resource type="StyleBox" uid="uid://bp614i8f3hxr2" path="res://paginas/rich_text_label_style.tres" id="2_vanq4"]

[sub_resource type="LabelSettings" id="LabelSettings_evkk3"]
font_size = 120
font_color = Color(0.27451, 0.858824, 0.160784, 1)

[node name="catalogo" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1051.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "CATALOGO"
label_settings = SubResource("LabelSettings_evkk3")
horizontal_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_vanq4")
bbcode_enabled = true
text = "[left][font_size=70]Ventilador[/font_size][/left]
Un ventilador creado a partir de una botella recortada para las hélices y tapas perforadas que sirven como baleros. Se utiliza hilo y un palito como eje.
[center][font_size=70]$15.00 MXN[/font_size][/center]"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_vanq4")
bbcode_enabled = true
text = "[left][font_size=70]Organizador Tipo Lapicero[/font_size][/left]
Un organizador para lápices hecho con tapas, silicón, cartón y fomi. Se crean paredes con las tapas y una base de cartón cubierta con fomi.
[center][font_size=70]$15.00 MXN[/font_size][/center]"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_vanq4")
bbcode_enabled = true
text = "[left][font_size=70]Llavero[/font_size][/left]
Llaveros hechos fundiendo tapas de plástico. Se reúnen tapas, se colocan entre papel para hornear y se calientan con una plancha para fundirlas y darles forma. Luego se pulen y se les añade el hilo o argolla
[center][font_size=70]$15.00 MXN[/font_size][/center]"
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_vanq4")
bbcode_enabled = true
text = "[left][font_size=70]Pantalla de Lámpara[/font_size][/left]
Una pantalla para lámpara elaborada pegando tapas de plástico siguiendo la forma de un molde. 
[center][font_size=70]$15.00 MXN[/font_size][/center]"
fit_content = true

[node name="RichTextLabel7" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_vanq4")
bbcode_enabled = true
text = "[left][font_size=70]Organizador de Cepillos de Dientes[/font_size][/left]
Un organizador para cepillos de dientes hecho con dos bocas de botella, un pedazo de tubo (posiblemente PVC) y 14 tapas. Las bocas de botella se colocan en los extremos del tubo y se pegan tapas perforadas para sostener los cepillos.
[center][font_size=70]$15.00 MXN[/font_size][/center]"
fit_content = true

[node name="RichTextLabel8" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_vanq4")
bbcode_enabled = true
text = "[left][font_size=70]Portavasos[/font_size][/left]
Portavasos creados lavando y secando taparroscas, luego ordenándolas en forma de flor entre papel para hornear y derritiéndolas con una plancha para moldearlas. Finalmente, se endurecen con agua.
[center][font_size=70]$15.00 MXN[/font_size][/center]"
fit_content = true
