[gd_scene load_steps=4 format=3 uid="uid://c8kbpwpto362f"]

[ext_resource type="Texture2D" uid="uid://ded1pd2vcj1n3" path="res://assets/fondo_tierra.jpg" id="1_t4i76"]
[ext_resource type="StyleBox" uid="uid://bp614i8f3hxr2" path="res://paginas/rich_text_label_style.tres" id="2_m46t5"]

[sub_resource type="LabelSettings" id="LabelSettings_evkk3"]
font_size = 120
font_color = Color(0.27451, 0.858824, 0.160784, 1)

[node name="catalogo" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1051.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "INICIO"
label_settings = SubResource("LabelSettings_evkk3")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_t4i76")

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_m46t5")
bbcode_enabled = true
text = "[center][font_size=90]Objetivo[/font_size][/center]
El objetivo de esta app es dar a conocer informacion sobre nuestros increibles prototipos desde el precedimiento que realizamos,costos, impacto , dificultades entre otras cosas."
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_m46t5")
bbcode_enabled = true
text = "[center][font_size=90]Opinión personal[/font_size][/center]
En este proceso ciertamente existieron dificultades desde el proceso creativo al técnico
el cual se intento sobrellevar de la mejor manera en conjunto a todo el equipo lo cual
considero por mi parte que nos dio una gran oportunidad para la creación e incorporación
de varias ideas."
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_m46t5")
bbcode_enabled = true
text = "[center][font_size=90]Mejoras a futuro[/font_size][/center]
Trataría de implementar técnicas que me permitieran una mejor limpieza y eficiencia
y yo creo que probaría deferentes técnicas con otras herramientas priorizando su
inversión al igual de tener un mejor plano del proceso."
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_m46t5")
bbcode_enabled = true
text = "[center][font_size=90]Materiales y Técnicas[/font_size][/center]
[img=800]assets/tapitas.jpg[/img]
Para este proyecto, reciclamos tapitas de plástico, un material comúnmente desechado, con el fin de transformarlas en productos útiles, creativos y sostenibles. 
Durante el proceso, aplicamos diversas técnicas y herramientas, como el aplanamiento y corte para lograr el ensamble del material, así como el uso de silicón caliente para asegurar las uniones y evitar fallos durante la elaboración.
También llevamos a cabo el derretimiento del plástico en horno, lo que nos permitió moldear figuras personalizadas. Tras el moldeo, realizamos el enfriamiento de las piezas y la colocación de hilo para su uso como llaveros.
Además, se hizo el ensamblaje de tapas y roscas de botellas a un tubo de PVC utilizando
silicona, lo que permitió la creación de una estructura capaz de portar cepillos."
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel7" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_m46t5")
bbcode_enabled = true
text = "[center][font_size=90]Residuos Utilizados[/font_size][/center]
Organizador (Lapiceros):  
40-50 tapas  

Pantalla para lámpara:  
70 tapas  

Portavasos:  
7 tapas  

Porta cepillo de dientes:  
14 tapas  
1 tubo de PVC (10 cm)  
2 taparroscas  

Ventilador manual:  
2 tapas  
1 palo  
Hilo  
Botella de plástico  

Llaveros:  
4 tapas  
1 argolla"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel8" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("2_m46t5")
bbcode_enabled = true
text = "[center][font_size=90]Impacto del Reciclaje[/font_size][/center]
El reciclaje es una poderosa herramienta para cuidar nuestro planeta. Al reutilizar materiales como plásticos, vidrio o papel, reducimos la cantidad de residuos que terminan en vertederos y océanos, disminuyendo la contaminación ambiental. Además, el reciclaje ayuda a conservar recursos naturales, ahorra energía y reduce las emisiones de gases de efecto invernadero. Pequeñas acciones, como transformar tapas de botellas en organizadores o portavasos, demuestran que cada gesto cuenta. Si todos contribuimos, podemos construir un futuro más sostenible y proteger el medio ambiente para las próximas generaciones."
fit_content = true
horizontal_alignment = 1
